canvas:
  widthField: 400
  heightField: 700

player:
  dx: 0.2
  dy: 0.002
  width: 50
  height: 40
  maxCountOfCommands: 10
  speedLimit: 1.5

block:
  width: 90
  height: 15

settings:
  gravity: 0.0004
  spacing: 20
  koefScrollSpeed: 0.5
  koefGeneratePlates: 0.01
  koefHeightOfMaxGenerateSlice: 2000
  leftIndent: 91
  rightIndent: 91